{
  "name": "5bloc-web",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3001 && electron .\"",
    "electron:build": "next build --webpack && electron-builder",
    "electron:pack": "electron-builder --dir"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@aws-sdk/client-s3": "^3.1063.0",
    "@aws-sdk/s3-request-presigner": "^3.1063.0",
    "@opentelemetry/api": "^1.9.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.107.0",
    "@upstash/redis": "^1.38.0",
    "chokidar": "^3.6.0",
    "electron-store": "^8.2.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-pwa": "^5.6.0",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.5bloc.app",
    "productName": "5Bloc",
    "copyright": "Copyright © 2026 5Bloc",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "public/icons/**/*",
      "!node_modules"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build-resources/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build-resources/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
